is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial2_Reto1
build_property.ProjectDir = C:\Users\user\Documents\Uaslp\Semestre 7\POO\Parcial 2\Parcial 2 - Reto - Interfaz List e Iterator en C#\Parcial2-Reto1\
